<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; StudentOrganizationSupportApplication 2026 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="app_frontend_buttons.html" />
    <link rel="prev" title="&lt;no title&gt;" href="app_backend_session.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="py class" id="module-app.backend.tooltip">
<dt class="sig sig-object py" id="app.backend.tooltip.NotificationPopUp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.backend.tooltip.</span></span><span class="sig-name descname"><span class="pre">NotificationPopUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#3B8ED0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.NotificationPopUp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a notification pop up window</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.NotificationPopUp.calculate_position">
<span class="sig-name descname"><span class="pre">calculate_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.NotificationPopUp.calculate_position" title="Link to this definition">¶</a></dt>
<dd><p>Method calculates the position which the widget should have in the app</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.NotificationPopUp.hide_popup">
<span class="sig-name descname"><span class="pre">hide_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.NotificationPopUp.hide_popup" title="Link to this definition">¶</a></dt>
<dd><p>Method hides and destroys tooltip of the widget
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:return: Nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.NotificationPopUp.show_popup">
<span class="sig-name descname"><span class="pre">show_popup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.NotificationPopUp.show_popup" title="Link to this definition">¶</a></dt>
<dd><p>Method creates tooltip for the widget
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:return: Nothing</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.backend.tooltip.Tooltip">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.backend.tooltip.</span></span><span class="sig-name descname"><span class="pre">Tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#3B8ED0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.Tooltip" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class manages creating, displaying and hiding a tooltip for a chosen widget</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.Tooltip.hide_tooltip">
<span class="sig-name descname"><span class="pre">hide_tooltip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.Tooltip.hide_tooltip" title="Link to this definition">¶</a></dt>
<dd><p>Method hides and destroys tooltip of the widget
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:return: Nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.Tooltip.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.Tooltip.on_enter" title="Link to this definition">¶</a></dt>
<dd><p>Method defines an on enter event for widget
:type event: 
:param event: Empty event required for compilation
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:return: Nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.Tooltip.on_leave">
<span class="sig-name descname"><span class="pre">on_leave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.Tooltip.on_leave" title="Link to this definition">¶</a></dt>
<dd><p>Method defines an on leave event for widget
:type event: 
:param event: Empty event required for compilation
:return: Nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.backend.tooltip.Tooltip.show_tooltip">
<span class="sig-name descname"><span class="pre">show_tooltip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.backend.tooltip.Tooltip.show_tooltip" title="Link to this definition">¶</a></dt>
<dd><p>Method creates tooltip for the widget
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:return: Nothing</p>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">StudentOrganizationSupportApplication</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app_backend_charts.html"><code class="docutils literal notranslate"><span class="pre">StatisticsManager</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_charts.html#app.backend.charts.all_grades_histogram_plot"><code class="docutils literal notranslate"><span class="pre">all_grades_histogram_plot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_charts.html#app.backend.charts.all_grades_pie_plot"><code class="docutils literal notranslate"><span class="pre">all_grades_pie_plot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_charts.html#app.backend.charts.subjects_averages_histogram_plot"><code class="docutils literal notranslate"><span class="pre">subjects_averages_histogram_plot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_chat.html"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_chat.html#app.backend.chat.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_chat.html#app.backend.chat.make_payload"><code class="docutils literal notranslate"><span class="pre">make_payload()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_chat.html#app.backend.chat.send"><code class="docutils literal notranslate"><span class="pre">send()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_database.html"><code class="docutils literal notranslate"><span class="pre">Db</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_grade_monitor.html"><code class="docutils literal notranslate"><span class="pre">Grade</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_grade_monitor.html#app.backend.grade_monitor.GradeMonitor"><code class="docutils literal notranslate"><span class="pre">GradeMonitor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_grade_monitor.html#app.backend.grade_monitor.GradeType"><code class="docutils literal notranslate"><span class="pre">GradeType</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_grade_monitor.html#app.backend.grade_monitor.Subject"><code class="docutils literal notranslate"><span class="pre">Subject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_grade_monitor.html#app.backend.grade_monitor.initiate_grade_monitor"><code class="docutils literal notranslate"><span class="pre">initiate_grade_monitor()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notes.html"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notes.html#app.backend.notes.NoteManager"><code class="docutils literal notranslate"><span class="pre">NoteManager</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notes.html#app.backend.notes.initiate_note_manager"><code class="docutils literal notranslate"><span class="pre">initiate_note_manager()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notifications.html"><code class="docutils literal notranslate"><span class="pre">Notification</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notifications.html#app.backend.notifications.NotificationManager"><code class="docutils literal notranslate"><span class="pre">NotificationManager</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notifications.html#app.backend.notifications.NotificationType"><code class="docutils literal notranslate"><span class="pre">NotificationType</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_notifications.html#app.backend.notifications.initiate_notification_manager"><code class="docutils literal notranslate"><span class="pre">initiate_notification_manager()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_registration.html"><code class="docutils literal notranslate"><span class="pre">Auth</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_registration.html#app.backend.registration.get_all_users"><code class="docutils literal notranslate"><span class="pre">get_all_users()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_backend_session.html"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">NotificationPopUp</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.NotificationPopUp.calculate_position"><code class="docutils literal notranslate"><span class="pre">NotificationPopUp.calculate_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.NotificationPopUp.hide_popup"><code class="docutils literal notranslate"><span class="pre">NotificationPopUp.hide_popup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.NotificationPopUp.show_popup"><code class="docutils literal notranslate"><span class="pre">NotificationPopUp.show_popup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#app.backend.tooltip.Tooltip"><code class="docutils literal notranslate"><span class="pre">Tooltip</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.Tooltip.hide_tooltip"><code class="docutils literal notranslate"><span class="pre">Tooltip.hide_tooltip()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.Tooltip.on_enter"><code class="docutils literal notranslate"><span class="pre">Tooltip.on_enter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.Tooltip.on_leave"><code class="docutils literal notranslate"><span class="pre">Tooltip.on_leave()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.backend.tooltip.Tooltip.show_tooltip"><code class="docutils literal notranslate"><span class="pre">Tooltip.show_tooltip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_buttons.html"><code class="docutils literal notranslate"><span class="pre">ButtonsCreator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_frames.html"><code class="docutils literal notranslate"><span class="pre">LeftFrame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_frames.html#app.frontend.frames.RightFrame"><code class="docutils literal notranslate"><span class="pre">RightFrame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_icons.html"><code class="docutils literal notranslate"><span class="pre">IconsHolder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_main_window.html"><code class="docutils literal notranslate"><span class="pre">AppGUI</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_main_window.html#app.frontend.main_window.GridMaker"><code class="docutils literal notranslate"><span class="pre">GridMaker</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_main_window.html#app.frontend.main_window.LabelsCreator"><code class="docutils literal notranslate"><span class="pre">LabelsCreator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html"><code class="docutils literal notranslate"><span class="pre">AverageView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.BaseView"><code class="docutils literal notranslate"><span class="pre">BaseView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.CalendarView"><code class="docutils literal notranslate"><span class="pre">CalendarView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.ChatView"><code class="docutils literal notranslate"><span class="pre">ChatView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.GradesView"><code class="docutils literal notranslate"><span class="pre">GradesView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.LoginRegisterView"><code class="docutils literal notranslate"><span class="pre">LoginRegisterView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.NotesView"><code class="docutils literal notranslate"><span class="pre">NotesView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.NotificationsView"><code class="docutils literal notranslate"><span class="pre">NotificationsView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_frontend_views.html#app.frontend.views.SettingsView"><code class="docutils literal notranslate"><span class="pre">SettingsView</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app_backend_session.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="app_frontend_buttons.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Gabriel Michal Grzegorz Jakub Artur.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/app_backend_tooltip.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>